<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- MATERIAL ICONS CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      
      
    <!-- GOOGLE FONTS (Poppins)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Myeongjo&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome Incon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="./css/mainStyle.css">
</head>
<body>
    <!-- BEGIN NAV BAR -->
    <nav>
        <div class="container">
            <h1>FPT BOOK</h1>
            <div class="welcome-bar">
                <p>
                    <marquee behavior="scroll" direction="left">
                        Welcome to the <span>Admin 1</span> has been logged in !!!
                    </marquee>
                </p>
            </div>
            <div class="profile-area">
                <div class="profile">
                    <div class="profile-photo">
                        <img src="./images/avt.jpg" alt="My avt">
                    </div>
                    <h5>ADMIN 1</h5>
                    <span class="material-symbols-outlined">logout</span>
                </div>
                <button id="menu-btn">
                    <span class="material-symbols-outlined"> menu </span>
                </button>
                
                
            </div>
        </div>
    </nav>
    <!-- END OF NAV BAR-->

    <main>
        <!-- BEGIN SIDE BAR -->
        <aside>            
            <div class="sidebar">
                <a href="index.html" class="tab-link" data-tab="home">
                    <span class="material-symbols-outlined">home</span>
                    <h4>Home</h4>
                </a>
                <a href="storeOwnerM.html" class="tab-link" data-tab="storeOwner">
                    <span class="material-symbols-outlined">storefront</span>
                    <h4>Store Owner</h4>
                </a>
                <a href="customerM.html" class="tab-link active" data-tab="customer">
                    <span class="material-symbols-outlined">manage_accounts</span>
                    <h4>Customer</h4>
                </a>
                <a href="categoryM.html" class="tab-link" data-tab="category">
                    <span class="material-symbols-outlined"> category</span>
                    <h4>Category</h4>
                </a>
                <a href="notification.html" class="tab-link" data-tab="notifications">
                    <span class="material-symbols-outlined">notifications</span>
                    <h4>Notifications</h4>
                </a>
                
            </div>
        </aside>
        <!-- END OF SIDEBAR-->
        <!-- BEGIN MANAGE CUSTOMER -->
        <section class="right_page">
            <div class="manage_top_page">
                <div class="manage_top_title">
                    <h3>Customer Management</h3>
                </div>
                <div class="manage_top_search">
                    <input type="text" placeholder="Search..">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
					</span>
                </div>
                <div class="manage_top_btn_group">
                    <button type="button" class="btn btn_add" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="fa-solid fa-user-plus"></i>ADD
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title text-uppercase fs-3 fst-bold" id="exampleModalLabel">Add Store Owner</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="add_email">
                                    <label for="">Email: </label>
                                    <input type="email" name="" id="" placeholder="so.abc123@gmail.com">
                                </div>
                                <div class="add_fullname">
                                    <label for="">Fullname: </label>
                                    <input type="text" name="" id="" placeholder="Hamber Justin">
                                </div>
                                <div class="add_address">
                                    <label for="">Address: </label>
                                    <input type="text" name="" id="" placeholder="123, ABC street, CDE city">
                                </div>
                                <div class="input_group">
                                    <label for="">Password: </label>
                                    <input type="password" name="" id="" placeholder="Password">
                                    <label for="">Phonenumber: </label>
                                    <input type="tel" name="" id="" placeholder="0123456789">
                                </div>
                                <div class="checkbox_gender">
                                    <label for="">Gender: </label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                          Male
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                        <label class="form-check-label" for="flexRadioDefault2">
                                          Female
                                        </label>
                                    </div>
                                </div>
                                <div class="input_group">
                                    <label for="">Date Of Birth: </label>
                                    <input type="date" name="" id="">
                                    <label for="">Role: </label>
                                    <input type="text" name="" id="" placeholder="Store Owner">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-danger">Save changes</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- End Modal -->
                    <div class="dropdown">
                        <button class="btn btn_sorted btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          Sorted
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Name: A to Z</a></li>
                          <li><a class="dropdown-item" href="#">Name: Z to A</a></li>
                          <li><a class="dropdown-item" href="#">Gender: Female</a></li>
                          <li><a class="dropdown-item" href="#">Gender: Male</a></li>
                        </ul>
                      </div>
                </div>
            </div>
            <div class="table_management table-responsive">
                <table class="table table-bordered bg-primary table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Email</th>
                            <th scope="col">Fullname</th>
                            <th scope="col">Address</th>
                            <th scope="col">
                                Password
                                <!-- <input type="checkbox" name="" id="">
                                <label for="">Show</label> -->
                            </th>
                            <th scope="col">Phonenumber</th>
                            <th scope="col">Gender</th>
                            <th scope="col">Date Of Birth</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</td>
                            <td>john.smith@email.com</td>
                            <td>John Smith</td>
                            <td>123 Main Street, Cityville, State, Zip Code</td>
                            <td>johnsmith123</td>
                            <td>0123456789</td>
                            <td>Male</td>
                            <td>09/09/1996</td>
                            <td>
                                <button type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button">
                                    <i class="fa-solid fa-eraser"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</td>
                            <td>emily.johnson@email.com</td>
                            <td>Emily Johnson</td>
                            <td>456 Oak Avenue, Townsville, State, Zip Code</td>
                            <td>emilyjs123</td>
                            <td>0123456789</td>
                            <td>Female</td>
                            <td>10/10/1997</td>
                            <td>
                                <button type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button">
                                    <i class="fa-solid fa-eraser"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</td>
                            <td>michael.davis@email.com</td>
                            <td>Michael Davis</td>
                            <td>789 Pine Road, Villagetown, State, Zip Code</td>
                            <td>michaeld123</td>
                            <td>0123456789</td>
                            <td>Male</td>
                            <td>11/11/1998</td>
                            <td>
                                <button type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button">
                                    <i class="fa-solid fa-eraser"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</td>
                            <td>brian.miller@email.com</td>
                            <td>Brian Miller</td>
                            <td>222 Cedar Street, Boroughville, State, Zip Code</td>
                            <td>brianm123</td>
                            <td>0123456789</td>
                            <td>Male</td>
                            <td>12/12/1999</td>
                            <td>
                                <button type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button">
                                    <i class="fa-solid fa-eraser"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</td>
                            <td>sarah.williams@email.com</td>
                            <td>Sarah Williams</td>
                            <td>101 Maple Lane, Hamletsville, State, Zip Code</td>
                            <td>sarahw123</td>
                            <td>0123456789</td>
                            <td>Female</td>
                            <td>05/05/1995</td>
                            <td>
                                <button type="button">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <button type="button">
                                    <i class="fa-solid fa-eraser"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- PAGINATION -->
                <div aria-label="Page navigation example" class="pagination_page">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                </div>
                <!-- END PAGINATION -->
            </div>
        </section>
        <!-- END MANAGE CUSTOMER -->
    </main>


</body>
</html>